.Characters {

    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
    padding: 10px;
}

.ficha {
    font-size: 14px;
    border-style: solid;
    align-items: center;
    /* justify-content: center; */
    /* text-align: center; */
}

.Characters img {
    width: 100px;
    height: 135px;
    /* border-radius: 50%; */
}

@media screen and (min-width: 500px) {
    .Characters {
        grid-template-columns: auto auto;
    }
  }

  @media screen and (min-width: 700px) {
    .Characters {
        grid-template-columns: auto auto auto;
    }
  }
  @media screen and (min-width: 900px) {
    .Characters {
        grid-template-columns: auto auto auto auto;
    }
  }
  @media screen and (min-width: 1100px) {
    .Characters {
        grid-template-columns: auto auto auto auto auto;
    }
  }      