.Characters {

    display: grid;
    grid-template-columns: 200px ;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
}

.Character {
    border-style: solid;
    height: 200px;
}

.ficha {
    font-size: 14px;
    align-items: center;
    display:flex;
    height: 175px;
    /* justify-content: center; */
    /* text-align: center; */
}

.Characters img {
    width: 100px;
    height: 135px;
    /* border-radius: 50%; */
}

@media screen and (min-width: 500px) {
    .Characters {
        grid-template-columns: 200px 200px;
    }
}

@media screen and (min-width: 700px) {
    .Characters {
        grid-template-columns: 200px 200px 200px;
    }
}
@media screen and (min-width: 900px) {
    .Characters {
        grid-template-columns: 200px 200px 200px 200px;
    }
}
@media screen and (min-width: 1100px) {
    .Characters {
        grid-template-columns: 200px 200px 200px 200px 200px;
    }
}      